* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}


body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 18px;
    padding: 18px;
    background-color:beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: brown;    
    text-align: left;
}

h1 {
    padding: 20px;
    margin: 20px;
    position: relative;
}
nav {
    position:fixed;
    
}

ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
    list-style: none;
    
}

a {
    color: inherit;
    text-decoration: none;
    padding-left: 12px;
    align-items: center;

}

.long_sent {
    grid-column: 3;
    grid-row: 2;
}

.short_sent {
    grid-column: 1;
    grid-row: 2;
}

.brown_dress{
    grid-column: 3;
    grid-row: 3;
    width: 300px;
    height: 300px;
    
}

img{
    grid-column: 2;
    grid-row: 2;
    width: 300px;
    height: 300px;
    padding: 16px;
    margin: 16px;
}
section {
    grid-row: 2;
    grid-column: 2;
}
.white_dress{
    grid-column: 1;
    grid-row: 3;
    width: 320px;
    height: 300px;
}

q {
    text-align: center;
}

.foot {
    display: flex;
    /* flex box can only deal with one dimension at a time colum or row */
    flex-direction: center ;
    /* justify aligns items on the main axis */
    justify-content:center;
    /* aigns items on the cross axis */
    align-items: center;
    grid-column:2;
    grid-row: 3;

}

