* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* set background color */
html {
  background: radial-gradient(
    at top center,
    hsl(167, 12%, 60%) 0%,
    hsl(168, 51%, 24%) 100%
  );
}
/* hsl(169, 10%, 52%) 0% hsl(168, 51%, 24%) 100% */

/* set anchor tag color */
a {
  color: hsl(226, 70%, 32%);
}

.container {
  max-width: 2200px;
  margin: 0 auto;
}

.nav_bar {
  display: grid;
  background-color: hsl(348, 10%, 52%);
  grid-template-columns: 1fr 1fr;
}

.nav_bar > header {
  text-shadow: 1px 1px 2px hsl(168, 41%, 37%);
  text-align: center;
}

nav {
  text-align: center;
  padding: 5px;
}

.main {
  display: grid;
  grid-template-columns: 12% 50% 35%;
}

aside {
  /* width: 10em;
  height: 90vh; */
  font-size: medium;
  padding: 1em;
  background-color: antiquewhite;
}

.images {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 2em;
}

.blog {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: right;
  margin: 2em;
  row-gap: 2em;
}

h2 {
  padding-bottom: 0.5em;
}

img {
  max-width: 100%;
  /* height: 480px;
  width: 640px; */
  margin: 3em 5px;
}
